// Generated by gencpp from file ros_myo/EmgArray.msg
// DO NOT EDIT!


#ifndef ROS_MYO_MESSAGE_EMGARRAY_H
#define ROS_MYO_MESSAGE_EMGARRAY_H


#include <string>
#include <vector>
#include <map>

#include <ros/types.h>
#include <ros/serialization.h>
#include <ros/builtin_message_traits.h>
#include <ros/message_operations.h>


namespace ros_myo
{
template <class ContainerAllocator>
struct EmgArray_
{
  typedef EmgArray_<ContainerAllocator> Type;

  EmgArray_()
    : data()
    , moving(0)  {
      data.assign(0);
  }
  EmgArray_(const ContainerAllocator& _alloc)
    : data()
    , moving(0)  {
  (void)_alloc;
      data.assign(0);
  }



   typedef boost::array<int16_t, 8>  _data_type;
  _data_type data;

   typedef int16_t _moving_type;
  _moving_type moving;





  typedef boost::shared_ptr< ::ros_myo::EmgArray_<ContainerAllocator> > Ptr;
  typedef boost::shared_ptr< ::ros_myo::EmgArray_<ContainerAllocator> const> ConstPtr;

}; // struct EmgArray_

typedef ::ros_myo::EmgArray_<std::allocator<void> > EmgArray;

typedef boost::shared_ptr< ::ros_myo::EmgArray > EmgArrayPtr;
typedef boost::shared_ptr< ::ros_myo::EmgArray const> EmgArrayConstPtr;

// constants requiring out of line definition



template<typename ContainerAllocator>
std::ostream& operator<<(std::ostream& s, const ::ros_myo::EmgArray_<ContainerAllocator> & v)
{
ros::message_operations::Printer< ::ros_myo::EmgArray_<ContainerAllocator> >::stream(s, "", v);
return s;
}


template<typename ContainerAllocator1, typename ContainerAllocator2>
bool operator==(const ::ros_myo::EmgArray_<ContainerAllocator1> & lhs, const ::ros_myo::EmgArray_<ContainerAllocator2> & rhs)
{
  return lhs.data == rhs.data &&
    lhs.moving == rhs.moving;
}

template<typename ContainerAllocator1, typename ContainerAllocator2>
bool operator!=(const ::ros_myo::EmgArray_<ContainerAllocator1> & lhs, const ::ros_myo::EmgArray_<ContainerAllocator2> & rhs)
{
  return !(lhs == rhs);
}


} // namespace ros_myo

namespace ros
{
namespace message_traits
{





template <class ContainerAllocator>
struct IsFixedSize< ::ros_myo::EmgArray_<ContainerAllocator> >
  : TrueType
  { };

template <class ContainerAllocator>
struct IsFixedSize< ::ros_myo::EmgArray_<ContainerAllocator> const>
  : TrueType
  { };

template <class ContainerAllocator>
struct IsMessage< ::ros_myo::EmgArray_<ContainerAllocator> >
  : TrueType
  { };

template <class ContainerAllocator>
struct IsMessage< ::ros_myo::EmgArray_<ContainerAllocator> const>
  : TrueType
  { };

template <class ContainerAllocator>
struct HasHeader< ::ros_myo::EmgArray_<ContainerAllocator> >
  : FalseType
  { };

template <class ContainerAllocator>
struct HasHeader< ::ros_myo::EmgArray_<ContainerAllocator> const>
  : FalseType
  { };


template<class ContainerAllocator>
struct MD5Sum< ::ros_myo::EmgArray_<ContainerAllocator> >
{
  static const char* value()
  {
    return "926d498bb3e9f898f2a3ff6ed5aff58c";
  }

  static const char* value(const ::ros_myo::EmgArray_<ContainerAllocator>&) { return value(); }
  static const uint64_t static_value1 = 0x926d498bb3e9f898ULL;
  static const uint64_t static_value2 = 0xf2a3ff6ed5aff58cULL;
};

template<class ContainerAllocator>
struct DataType< ::ros_myo::EmgArray_<ContainerAllocator> >
{
  static const char* value()
  {
    return "ros_myo/EmgArray";
  }

  static const char* value(const ::ros_myo::EmgArray_<ContainerAllocator>&) { return value(); }
};

template<class ContainerAllocator>
struct Definition< ::ros_myo::EmgArray_<ContainerAllocator> >
{
  static const char* value()
  {
    return "# EmgArray message for the Thalmic Myo, which has 8 EMG sensors \n"
"# arranged around the arm\n"
"# There is a moving field that's unclear what it is looks like a bitmask\n"
"\n"
"int16[8] data\n"
"int16 moving\n"
;
  }

  static const char* value(const ::ros_myo::EmgArray_<ContainerAllocator>&) { return value(); }
};

} // namespace message_traits
} // namespace ros

namespace ros
{
namespace serialization
{

  template<class ContainerAllocator> struct Serializer< ::ros_myo::EmgArray_<ContainerAllocator> >
  {
    template<typename Stream, typename T> inline static void allInOne(Stream& stream, T m)
    {
      stream.next(m.data);
      stream.next(m.moving);
    }

    ROS_DECLARE_ALLINONE_SERIALIZER
  }; // struct EmgArray_

} // namespace serialization
} // namespace ros

namespace ros
{
namespace message_operations
{

template<class ContainerAllocator>
struct Printer< ::ros_myo::EmgArray_<ContainerAllocator> >
{
  template<typename Stream> static void stream(Stream& s, const std::string& indent, const ::ros_myo::EmgArray_<ContainerAllocator>& v)
  {
    s << indent << "data[]" << std::endl;
    for (size_t i = 0; i < v.data.size(); ++i)
    {
      s << indent << "  data[" << i << "]: ";
      Printer<int16_t>::stream(s, indent + "  ", v.data[i]);
    }
    s << indent << "moving: ";
    Printer<int16_t>::stream(s, indent + "  ", v.moving);
  }
};

} // namespace message_operations
} // namespace ros

#endif // ROS_MYO_MESSAGE_EMGARRAY_H
