// Generated by gencpp from file ros_myo/MyoArm.msg
// DO NOT EDIT!


#ifndef ROS_MYO_MESSAGE_MYOARM_H
#define ROS_MYO_MESSAGE_MYOARM_H


#include <string>
#include <vector>
#include <map>

#include <ros/types.h>
#include <ros/serialization.h>
#include <ros/builtin_message_traits.h>
#include <ros/message_operations.h>


namespace ros_myo
{
template <class ContainerAllocator>
struct MyoArm_
{
  typedef MyoArm_<ContainerAllocator> Type;

  MyoArm_()
    : arm(0)
    , xdir(0)  {
    }
  MyoArm_(const ContainerAllocator& _alloc)
    : arm(0)
    , xdir(0)  {
  (void)_alloc;
    }



   typedef uint8_t _arm_type;
  _arm_type arm;

   typedef uint8_t _xdir_type;
  _xdir_type xdir;



// reducing the odds to have name collisions with Windows.h 
#if defined(_WIN32) && defined(UNKNOWN)
  #undef UNKNOWN
#endif
#if defined(_WIN32) && defined(RIGHT)
  #undef RIGHT
#endif
#if defined(_WIN32) && defined(LEFT)
  #undef LEFT
#endif
#if defined(_WIN32) && defined(X_TOWARD_WRIST)
  #undef X_TOWARD_WRIST
#endif
#if defined(_WIN32) && defined(X_TOWARD_ELBOW)
  #undef X_TOWARD_ELBOW
#endif

  enum {
    UNKNOWN = 0u,
    RIGHT = 1u,
    LEFT = 2u,
    X_TOWARD_WRIST = 11u,
    X_TOWARD_ELBOW = 12u,
  };


  typedef boost::shared_ptr< ::ros_myo::MyoArm_<ContainerAllocator> > Ptr;
  typedef boost::shared_ptr< ::ros_myo::MyoArm_<ContainerAllocator> const> ConstPtr;

}; // struct MyoArm_

typedef ::ros_myo::MyoArm_<std::allocator<void> > MyoArm;

typedef boost::shared_ptr< ::ros_myo::MyoArm > MyoArmPtr;
typedef boost::shared_ptr< ::ros_myo::MyoArm const> MyoArmConstPtr;

// constants requiring out of line definition

   

   

   

   

   



template<typename ContainerAllocator>
std::ostream& operator<<(std::ostream& s, const ::ros_myo::MyoArm_<ContainerAllocator> & v)
{
ros::message_operations::Printer< ::ros_myo::MyoArm_<ContainerAllocator> >::stream(s, "", v);
return s;
}


template<typename ContainerAllocator1, typename ContainerAllocator2>
bool operator==(const ::ros_myo::MyoArm_<ContainerAllocator1> & lhs, const ::ros_myo::MyoArm_<ContainerAllocator2> & rhs)
{
  return lhs.arm == rhs.arm &&
    lhs.xdir == rhs.xdir;
}

template<typename ContainerAllocator1, typename ContainerAllocator2>
bool operator!=(const ::ros_myo::MyoArm_<ContainerAllocator1> & lhs, const ::ros_myo::MyoArm_<ContainerAllocator2> & rhs)
{
  return !(lhs == rhs);
}


} // namespace ros_myo

namespace ros
{
namespace message_traits
{





template <class ContainerAllocator>
struct IsFixedSize< ::ros_myo::MyoArm_<ContainerAllocator> >
  : TrueType
  { };

template <class ContainerAllocator>
struct IsFixedSize< ::ros_myo::MyoArm_<ContainerAllocator> const>
  : TrueType
  { };

template <class ContainerAllocator>
struct IsMessage< ::ros_myo::MyoArm_<ContainerAllocator> >
  : TrueType
  { };

template <class ContainerAllocator>
struct IsMessage< ::ros_myo::MyoArm_<ContainerAllocator> const>
  : TrueType
  { };

template <class ContainerAllocator>
struct HasHeader< ::ros_myo::MyoArm_<ContainerAllocator> >
  : FalseType
  { };

template <class ContainerAllocator>
struct HasHeader< ::ros_myo::MyoArm_<ContainerAllocator> const>
  : FalseType
  { };


template<class ContainerAllocator>
struct MD5Sum< ::ros_myo::MyoArm_<ContainerAllocator> >
{
  static const char* value()
  {
    return "18b76488390e8ae3f8451095f1b48ad8";
  }

  static const char* value(const ::ros_myo::MyoArm_<ContainerAllocator>&) { return value(); }
  static const uint64_t static_value1 = 0x18b76488390e8ae3ULL;
  static const uint64_t static_value2 = 0xf8451095f1b48ad8ULL;
};

template<class ContainerAllocator>
struct DataType< ::ros_myo::MyoArm_<ContainerAllocator> >
{
  static const char* value()
  {
    return "ros_myo/MyoArm";
  }

  static const char* value(const ::ros_myo::MyoArm_<ContainerAllocator>&) { return value(); }
};

template<class ContainerAllocator>
struct Definition< ::ros_myo::MyoArm_<ContainerAllocator> >
{
  static const char* value()
  {
    return "# Arm message for the Thalmic Myo. Using firmware > 1.0, \n"
"# Thalmic Gesture Recognition is possible after sync gesture is performed.\n"
"\n"
"# arm represents which arm the device is on\n"
"uint8 UNKNOWN=0\n"
"uint8 RIGHT=1\n"
"uint8 LEFT=2\n"
"uint8 arm\n"
"\n"
"# xdir represents the direction of the x-axis\n"
"# Sharing UNKNOWN=0\n"
"uint8 X_TOWARD_WRIST=11\n"
"uint8 X_TOWARD_ELBOW=12\n"
"uint8 xdir\n"
;
  }

  static const char* value(const ::ros_myo::MyoArm_<ContainerAllocator>&) { return value(); }
};

} // namespace message_traits
} // namespace ros

namespace ros
{
namespace serialization
{

  template<class ContainerAllocator> struct Serializer< ::ros_myo::MyoArm_<ContainerAllocator> >
  {
    template<typename Stream, typename T> inline static void allInOne(Stream& stream, T m)
    {
      stream.next(m.arm);
      stream.next(m.xdir);
    }

    ROS_DECLARE_ALLINONE_SERIALIZER
  }; // struct MyoArm_

} // namespace serialization
} // namespace ros

namespace ros
{
namespace message_operations
{

template<class ContainerAllocator>
struct Printer< ::ros_myo::MyoArm_<ContainerAllocator> >
{
  template<typename Stream> static void stream(Stream& s, const std::string& indent, const ::ros_myo::MyoArm_<ContainerAllocator>& v)
  {
    s << indent << "arm: ";
    Printer<uint8_t>::stream(s, indent + "  ", v.arm);
    s << indent << "xdir: ";
    Printer<uint8_t>::stream(s, indent + "  ", v.xdir);
  }
};

} // namespace message_operations
} // namespace ros

#endif // ROS_MYO_MESSAGE_MYOARM_H
